Entry Type	Title	Last Name	First Name	Middle Initial	Volume #	Issue #	Pages	Publication	Publisher	Publication Year	Publication Date	Publication City	Access Date:	URL:
Book	Court of Owls	Grayson	Richard	J	3				Flying Graysons	1990		Bludhaven, NY	07/28/2022	www.theflyinggraysons.com
Book	Oracle	Gordon	Barbara						Birds of Prey	2005		Gotham City, IL	07/16/2022	http://www.chickenfordinner.com
		Gordon	Jim											
		Drake	Timothy											
Conference Paper	Flashpoint	Allen	Batholomew	H				Gotham University Journal of Physics and Physical Sciences	Gotham University		06/21/1981	Central City, MA	07/26/2022	
Article	Master of Magician	Zatara	Zatanna		2	34	3-4	Modern Magic	The Magicians		10/21/2017	San Francisco, CA	07/21/2022	
Book	Ultrasonic	Lance	Laurel						Birds of Prey	2009		Star City, MA	07/24/2022	
Conference Paper	Joke is on You	Wayne	Bruce		12	7	8-14	Folk Jokes and Lore	The League		00/00/1943	Gotham City, IL	07/18/2022	https://www.batboy.com/
		Nigma	Edward											
Article	Speed of Light	Allen	Iris		4	18	25-27		Star Labs		09/23/1966	Central City, MA	07/18/2022	
Article	Dark Magic	Constantine	John				1,3,45-49	Neo Necromancy	The Magicians		02/24/1935	San Francisco, CA	07/22/2022	
Conference Paper	Non-Immortal Fist-Fighting		Goro		2	1	2,34	The Arena	Other Plane Entertainment		03/03/2003	Other Realms, WI	07/27/2022	
Conference Paper	Properties of Krypton	Kent	Clark			13	30		Daily Planet		10/12/1989	Metropolis, KS	07/27/2022	
Book	Fear and Self-Loafing	Gormbockle	Gary	G		8			Rising Star	2015		Hayfield, IN	08/01/2022	
Book	Straight as an Arrow	Queen	Oliver				84-91,33		The League	2021		Star City, MA	07/22/2022	
Book	Power of the Ring	Jordan	Hal				14		The Green Lanterns	1992		New York City, NY	07/24/2022	
		Baggins	Frodo											
		Hedgehog	Sonic	T										
Article	How to be a Successful Reporter	Lane	Lois			7			Daily Planet		09/24/2004	Metropolus, KS	07/27/2022	
Article	Varsity Blues	Lang	Lana			2			Smallville Gazzette		04/03/1910	Smallville, KS	07/21/2022	
Conference Paper	Meet the Expectations	Wayne	Damian						The League		09/00/1924	Miami, FL	07/29/2022	
Book	A New Ending	Gordon	Jim						Blue Book	2013		Gotham, NY	07/31/2022	
Book	Cutting Ties	Todd	Jason						The New Knights	2019		Indianapolis, IN	07/31/2022	
Book	The Truth Never Lies	Price	Diana						Amazon	1991		Raleigh, NC	07/19/2022	
Conference Paper	Power Scaling	Luthor	Lex						Luthor Corp		07/14/2022	Metropolis, KS	07/20/2022	
Article	Life on Mars	Jones	Jon	J	1	3	18		Martian		07/31/2010	Houston, TX	07/16/2022	
		Osterman	Jonathan											
		Gordon	Jim											
Article	Training in the Shadows	Troy	Donna		5	4	7-10		Amazon		08/31/1999	Phoenix, AZ	07/15/2022	
Conference Paper	Double Edge Sword								Mercenaries		06/15/1941	Seattle, WA	07/31/2022	
Book	Project Dread	Behek	Ashgar						ZDR Publications	2388		Ferenia, ZD	07/26/2022	
Article	TITLE	Title	No	F	1	2	3		Big Data Energy		03/21/1910	Orlando, WY	07/17/2022	
Article	Perfectly Valid Entry	Rhechard	Kleen					Real Articles	Real Production		10/21/2015	Realsville, RI	07/31/2022	
Conference Paper	The Essence of a Name - Life With Only a Middle Initial	Last Name	First Name	T	2	3		Names of Things	International Name Consortium		06/01/1976	Toronto, NJ	07/15/2022	
Article	It's Hot Dogs For Breakfast, I Guess!: A Guide Toward Depressive Acceptance and Peripheral Silver Linings	Gilmore	Happy					Naked and Famous	POTUS		12/09/1972	Spud, ID	07/23/2022	
											02/26/1970		07/29/2022	
											01/03/1971		07/30/2022	